spring.datasource.url=jdbc:mysql://localhost:3306/sales?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Pass102030

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

security.jwt.expiration=30
security.jwt.key=ZGppc2FvZGpzYW9kamFzZGpzYWlvZHNhamYgb2pkZmlkZndlIGZld0pPUEZFV0pGRU9GSkVXRiBPSUVXIEpGRUlPRiBFSkZJT0VBIEZIRSBJT0ZFV0ZJRU9XRkogTw==

